{
  "name": "bb-plugins",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "plugins/*",
    "packages/*"
  ],
  "comments": {
    "trustedDependencies": "Bun runs no dependency lifecycle script unless the package is trusted, and declaring this field REPLACES Bun's default allow list rather than extending it -- so every package that needs its script must be named here. esbuild links its ABI-independent binary. @sentry/cli installs the pinned release binary used for source-map upload. lefthook installs the repository Git hooks. better-sqlite3 is deliberately absent. It is a native addon used at the BB and plain-Node compatibility boundary, and its `prebuild-install` picks a binary by the NODE_MODULE_VERSION of the runtime that executes the script. Bun reports a different Node ABI from the supported Node 22 runtime, so a Bun-run install fetches a binary that BB and plain Node cannot load. Leaving it untrusted skips that wrong-ABI download and lets the root postinstall fetch the Node binary.",
    "postinstall": "better-sqlite3 is left out of trustedDependencies above, so nothing has built it by the time this runs. Invoking prebuild-install under `node` resolves the binary against the ABI used by the supported BB and plain-Node runtime. This is what `npm rebuild better-sqlite3` used to do, without needing npm on PATH. There is no node-gyp fallback here, unlike better-sqlite3's own `install` script -- a platform with no published prebuild fails loudly instead of building from source."
  },
  "trustedDependencies": [
    "@sentry/cli",
    "esbuild",
    "lefthook"
  ],
  "config": {
    "bbVersion": "0.42.1"
  },
  "bbKit": {
    "devInstance": {
      "schemaVersion": 1,
      "pluginDirectory": "plugins",
      "packageManager": "bun",
      "beforeBuild": [
        "build:framework"
      ],
      "watchExclude": [],
      "experiments": {
        "changelogPreview": false,
        "editMessages": true,
        "mobileApp": false,
        "timelineWindowing": false
      },
      "theme": "plugin:monokai:bb-monokai"
    }
  },
  "scripts": {
    "postinstall": "cd node_modules/better-sqlite3 && node ../.bin/prebuild-install",
    "build": "bun run build:framework && bun run --filter '@smsunarto/bb-plugin-*' --parallel build",
    "build:framework": "bun run --filter '@bb-kit/*' --parallel build",
    "dev": "bun packages/bb-kit-core/src/bin/bin.ts dev-instance workspace --watch",
    "dev:instance": "bun packages/bb-kit-core/src/bin/bin.ts dev-instance workspace",
    "icons": "bun scripts/plugin-icons.ts",
    "icons:check": "bun scripts/plugin-icons.ts --check",
    "screenshots": "bun packages/bb-kit-core/src/bin/bin.ts dev-instance run -- bun scripts/plugin-screenshots.ts",
    "screenshots:fixtures": "bun packages/bb-kit-core/src/bin/bin.ts dev-instance run -- bun scripts/plugin-screenshot-fixtures.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc -p tsconfig.json && bun run build:framework && bun run --filter '@bb-kit/*' --parallel typecheck && bun run --filter '@smsunarto/bb-plugin-*' --parallel typecheck && bun run --filter '@bb-plugins/*' --parallel typecheck",
    "test": "bun run build:framework && bun test scripts/*.test.ts && bun run --filter '@bb-kit/*' --parallel test && bun run --filter '@smsunarto/bb-plugin-*' --parallel test && bun run --filter '@bb-plugins/*' --parallel test",
    "package:check": "bun scripts/package-check.ts",
    "clean": "bun run --filter '@bb-kit/*' --parallel clean && bun run --filter '@smsunarto/bb-plugin-*' --parallel clean",
    "doctor": "npx react-doctor@latest"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@hugeicons/core-free-icons": "4.2.3",
    "@sentry/cli": "3.7.0",
    "@types/bun": "1.3.14",
    "lefthook": "2.1.12",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.77.0",
    "oxlint-plugin-complexity": "^2.1.8",
    "playwright": "1.62.1",
    "react-doctor": "^0.9.13",
    "typescript": "^6.0.0"
  }
}
