{
  "name": "@smsunarto/bb-plugin-cloudflare",
  "version": "0.1.0",
  "description": "Cloudflare Tunnel and Access inventory with protected development shares on enrolled hosts.",
  "license": "MIT",
  "author": "Scott Sunarto",
  "homepage": "https://github.com/smsunarto/bb-plugins/tree/main/plugins/cloudflare",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smsunarto/bb-plugins.git",
    "directory": "plugins/cloudflare"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bb": ">=0.40.0 <1.0.0",
    "bbPluginSdk": ">=0.4.34"
  },
  "bb": {
    "name": "Cloudflare",
    "description": "Manage protected development shares and inspect Cloudflare Tunnel and Access.",
    "branding": {
      "icon": "./assets/icon.svg",
      "logo": {
        "light": "./assets/logo.svg",
        "dark": "./assets/logo-dark.svg"
      }
    },
    "server": "./src/server/server.ts",
    "app": "./src/app/app.tsx",
    "host": "./src/host/host.ts"
  },
  "files": [
    "dist/*.js",
    "dist/*.css",
    "dist/*.json",
    "assets/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@bb-kit/core": "0.1.0",
    "zod": "^4.4.3",
    "@tanstack/react-query": "^5.101.4"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.84",
    "@testing-library/react": "16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "bun-types": "^1.4.0",
    "jsdom": "25.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "4.23.12",
    "typescript": "^6.0.0"
  },
  "scripts": {
    "dev": "\"${BB_CLI:?Run bun run dev from the repository root}\" plugin dev .",
    "build": "bb plugin build .",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "test": "bun test --timeout=30000",
    "check": "node --import tsx ../../packages/bb-kit-core/src/bin/bin.ts check",
    "clean": "rm -rf dist"
  }
}
