{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2023",
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "server.ts",
    "server.test.ts",
    "markdown-document.ts",
    "markdown-document.test.ts",
    "app.tsx",
    "app.test.tsx",
    "vitest.config.ts",
    "components",
    "hooks",
    "lib",
    "markdown-editor.tsx",
    "mdx-esm.tsx",
    "editor-styles.ts",
    "styles.d.ts",
    "canvas-editor.tsx",
    "markdown-editor.test.tsx"
  ]
}
