{
  "name": "@smsunarto/bb-plugin-monokai",
  "version": "0.3.2",
  "description": "A dark Monokai-family palette for bb: one meaning per hue, a single text ladder, and a matching terminal.",
  "keywords": [
    "bb",
    "bb-plugin",
    "theme",
    "palette",
    "monokai",
    "dark-mode"
  ],
  "license": "MIT",
  "author": "Scott Sunarto",
  "homepage": "https://github.com/smsunarto/bb-plugins/tree/main/plugins/monokai#readme",
  "bugs": {
    "url": "https://github.com/smsunarto/bb-plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smsunarto/bb-plugins.git",
    "directory": "plugins/monokai"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "bb": ">=0.40.0 <1.0.0",
    "bbPluginSdk": ">=0.4.21"
  },
  "bb": {
    "name": "bb Monokai",
    "description": "A dark Monokai-family palette for bb: one meaning per hue, a single text ladder, and a matching terminal.",
    "branding": {
      "icon": "./assets/icon.svg",
      "logo": {
        "light": "./assets/logo.svg",
        "dark": "./assets/logo-dark.svg"
      }
    },
    "server": "./server.ts",
    "app": "./app.ts",
    "themes": [
      {
        "id": "bb-monokai",
        "name": "bb Monokai",
        "description": "Dark-only Monokai-family palette: one meaning per hue, a single text ladder, the shared ANSI content palette, and a monospace-first type stack.",
        "css": "./themes/bb-monokai.css",
        "codeTheme": {
          "dark": "./themes/bb-monokai-code.json"
        }
      }
    ],
    "skills": []
  },
  "files": [
    "dist/server.js",
    "dist/server.meta.json",
    "dist/app.js",
    "dist/app.meta.json",
    "dist/app.css",
    "themes/",
    "assets/",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "server.ts",
    "app.ts",
    "app/",
    "shared/"
  ],
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.84",
    "@storybook/react-vite": "10.5.7",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "better-sqlite3": "^12.0.0",
    "hono": "^4.11.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "storybook": "10.5.7",
    "typescript": "^7.0.0",
    "vite": "^8.2.1",
    "zod": "^4.3.6"
  },
  "scripts": {
    "dev": "bun run generate:theme && \"${BB_CLI:?Run bun run dev from the repository root}\" plugin dev .",
    "storybook": "storybook dev --port 6006",
    "generate:theme": "bun run scripts/generate-theme.ts",
    "sync:code-theme": "bun run scripts/sync-code-theme.ts",
    "check:theme": "bun run scripts/generate-theme.ts --check",
    "check": "bun run typecheck && bun run check:theme",
    "build": "bun run check && bb plugin build .",
    "typecheck": "tsc --noEmit",
    "test": "bun test test/*.test.ts",
    "clean": "rm -rf dist"
  }
}
